{
  "python.pythonPath": "/home/metis/.local/share/virtualenvs/airbnb-clone-CMv4J624/bin/python",
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.formatting.provider": "black",
  "python.linting.flake8Args": ["--max-line-length=128"],
  "editor.formatOnSave": false
}
